events {}
http {
   
    client_max_body_size 4096M; 

    upstream platlas {
    server shinyproxy:8080;
    }

    server {

    listen 80;
    server_name  localhost;

    underscores_in_headers on;


    location / {
        proxy_pass          http://platlas;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
    
        proxy_redirect    off;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Protocol $scheme;
    }
    }


}